{
    "name": "SpaceSim.Foundation.Vessels",
    "rootNamespace": "SpaceSim.Foundation.Vessels",
    "references": [
        "SpaceSim.Foundation.Coordinates",
        "SpaceSim.Foundation.SimTick",
        "Unity.Mathematics",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
